is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
<<<<<<<< HEAD:zooklientserver/ZooClient/obj/Release/net8.0/ZooClient.GeneratedMSBuildEditorConfig.editorconfig
build_property.RootNamespace = ZooClient
build_property.ProjectDir = D:\projekt_IO\ProjectNotes\zooklientserver\ZooClient\
========
build_property.RootNamespace = ZooProjekt
build_property.ProjectDir = C:\Users\tira3\Source\Repos\ProjectNotes\ZooProjekt\
>>>>>>>> klient-serwer:ZooProjekt/obj/Debug/net8.0/ZooProjekt.GeneratedMSBuildEditorConfig.editorconfig
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
